{
  "scripts": {
    "dev": "cross-env API_URL=https://api.aws-handson.com/cards ts-node configs/server.ts",
    "build": "cross-env API_URL=https://api.aws-handson.com/cards webpack --config configs/webpack/webpack.prod.ts",
    "valid": "tsc --noEmit"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "axios": "^0.19.0",
    "immutable": "^4.0.0-rc.12",
    "lodash": "^4.17.11",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.8.4",
    "react-redux": "6.0.1",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@types/copy-webpack-plugin": "^5.0.0",
    "@types/express": "^4.16.1",
    "@types/happypack": "^5.0.0",
    "@types/html-webpack-plugin": "^3.2.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.8.16",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.0.8",
    "@types/react-router": "^4.4.5",
    "@types/react-router-dom": "^4.3.3",
    "@types/redux-actions": "^2.6.0",
    "@types/redux-immutable": "^4.0.1",
    "@types/redux-logger": "^3.0.7",
    "@types/webpack": "^4.4.32",
    "@types/webpack-dev-middleware": "^2.0.2",
    "@types/webpack-env": "^1.13.9",
    "@types/webpack-hot-middleware": "^2.16.5",
    "@types/webpack-merge": "^4.1.5",
    "babel-loader": "^8.0.5",
    "copy-webpack-plugin": "^5.0.3",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "happypack": "^5.0.1",
    "html-webpack-plugin": "^3.2.0",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "ts-loader": "^6.0.0",
    "ts-node": "^8.2.0",
    "tslint": "^5.16.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.4.5",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-middleware": "^3.6.2",
    "webpack-hot-middleware": "^2.24.4",
    "webpack-merge": "^4.2.1"
  }
}
